AukcijskaProdaja/AddItemWindow.xaml

<Window x:Class="AukcijskaProdaja.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AukcijskaProdaja"
        mc:Ignorable="d"
        Title="AddItemWindow" Height="250" Width="300" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Auction item ID"/>
            <TextBox Text="{Binding ItemToAdd.AuctionItemID}" Margin="0,0,0,5"/>
            <Label Content="Auction item name"/>
            <TextBox Text="{Binding ItemToAdd.AuctionItemName}" Margin="0,0,5,0"/>
            <Label Content="Auction item price"/>
            <TextBox Text="{Binding ItemToAdd.AuctionItemPrice}" Margin="0,0,0,20"/>
            <!--Label Content="Last bidder:"/>
            <TextBox Text="{Binding ItemToAdd.AuctionItemLastBidder}"/-->
            <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110"
                Command="{Binding AddNewItemCommand}" Click="Button_Click"/>
            <!--Label Content=""/>
            <Button Content="Close the window" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="110" Click="Button_Click_1"/-->
        </StackPanel>
    </Grid>
</Window>
